<html>
<head>
    <meta charset="utf-8">
    <title> index </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="in_emblem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        
    </style>
</head>

<body>
    <header>
    
        <div id="egg">
            <img src="egg.png">
        </div>
        <ul id="mainmenu">
            <li id="item1">
                <a href="sunnysideup_final.html">MAIN_P</a>
                <div id="item2sub">
                    <ul class="submenu">
                       
                    </ul>
                </div>
            </li>
            <li id="item2">
                <a href="#">ARTWORKS</a>
                <div id="item2sub">
                    <ul class="submenu">
                        <li><a href="in_index.html">index</a></li>
                        <li><a href="in_50days.html">50 days</a></li>
                        <li><a href="in_story.html">story</a></li>
                        <li><a href="in_ariana.html">ariana</a></li>
                        <li><a href="in_emblem.html">emblem</a></li>
                        <li><a href="in_jennie.html">JENNIE</a></li>
                        <li><a href="in_album.html">album</a></li>
                        <li><a href="in_3D.html">3D</a></li>
                    </ul>
                </div>
            </li>
            <li id="item3">
                <a href="in_profile.html">PROFILE</a>
                <div id="item2sub">
                    <ul class="submenu">
                    </ul>
                </div>
            </li>
    </ul>
        <div id="top"></div>
    </header>

    <main>
        
    </main>